# ===============================================
# DEPENDENCIAS DE DESARROLLO - SISTEMA CATEQUESIS
# ===============================================

# Incluir dependencias base
-r base.txt

# Herramientas de desarrollo
Flask-DebugToolbar==0.13.1

# Testing
pytest==7.4.3
pytest-flask==1.3.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0

# Linting y formateo
flake8==6.1.0
black==23.10.1
isort==5.12.0
autopep8==2.0.4

# Type checking
mypy==1.7.1

# Documentación
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Hot reload y debugging
watchdog==3.0.0

# Base de datos de desarrollo
faker==20.1.0

# Profiling
py-spy==0.3.14

# Variables de entorno de desarrollo
python-decouple==3.8

# Herramientas adicionales
ipython==8.17.2
ipdb==0.13.13